# teacher_app_flutter

./: .gitattributes  .gitignore  CLAUDE.md  build.gradle  fix_layout.sh  fix_xml_layout.py  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: android-pdf-viewer.aar
app/src/main/: AndroidManifest.xml  AndroidManifest_student.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/color-night/: nav_selector.xml
app/src/main/res/drawable/: avatar_absent_bg.xml  avatar_bg.xml  bg_avatar_gradient.xml  bg_bento_card_modern.xml  bg_bento_card_modern_dark.xml  bg_bento_glass_dark.xml  bg_bento_glass_light.xml  bg_bento_stats_blue.xml  bg_bento_stats_blue_dark.xml  bg_bento_stats_green.xml  bg_bento_stats_green_dark.xml  bg_bento_stats_orange.xml  bg_bento_stats_purple.xml  bg_bento_stats_purple_dark.xml  bg_button_capsule_modern.xml  bg_button_outline.xml  bg_button_outline_dark.xml  bg_button_white_modern.xml  bg_chip_light.xml  bg_decorative_circle.xml  bg_fab_modern.xml  bg_glass_modern.xml  bg_header_gradient.xml  bg_icon_button_dark.xml  bg_icon_button_light.xml  bg_icon_button_white.xml  bg_login_gradient.xml  bg_login_logo.xml  bg_play_button.xml  bg_radar_pulse.xml  bg_spinner_modern.xml  bg_spinner_modern_dark.xml  bg_tab_item_selector.xml  bot_message_bg.xml  bottom_nav_bg.xml  btn_capsule_login.xml  btn_capsule_orange.xml  btn_capsule_primary.xml  btn_capsule_success.xml  btn_telegram_circle.xml  (+76 more)
app/src/main/res/drawable-night/: bg_bento_card_modern_dark.xml  bg_bento_stats_blue_dark.xml  bg_bento_stats_green_dark.xml  bg_bento_stats_purple_dark.xml  bg_button_white_modern.xml  bg_education_card_dark.xml  bg_fab_modern.xml  bg_header_gradient.xml  bg_icon_button_white.xml  btn_capsule_login.xml  btn_capsule_orange.xml  btn_capsule_primary.xml  btn_capsule_success.xml  chat_background.xml  gradient_header.xml  ic_pdf.xml  progress_bar.xml  rounded_dark.xml  rounded_top_sheet.xml
app/src/main/res/font/: cairo_bold.xml  cairo_family.xml  cairo_regular.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_lesson.xml  activity_class_manager.xml  activity_dashboard.xml  activity_edit_lesson.xml  activity_lesson_details.xml  activity_lesson_submissions.xml  activity_login.xml  activity_role_selection.xml  activity_settings.xml  activity_stats.xml  activity_students.xml  activity_sync.xml  bottom_nav.xml  bottom_nav_item.xml  bottom_nav_modern_2026.xml  bottom_nav_student_modern.xml  bottom_sheet_smart_assistant.xml  (+37 more)
app/src/main/res/layout-night/: activity_add_class_modern.xml  activity_add_lesson_modern.xml  activity_class_manager_modern.xml  activity_dashboard_modern.xml  activity_edit_lesson_modern.xml  activity_lesson_details.xml  activity_login_modern.xml  activity_settings_modern.xml  activity_stats_modern.xml  activity_students_modern.xml  activity_sync_modern.xml
(+87 files in other folders)
